h1.text-center Регистрация

= simple_form_for resource, url: registration_path(resource_name), data: { turbo: false } do |f|

  = f.input :login, autofocus: true
  = f.input :first_name
  = f.input :last_name
  = f.input :middle_name
  = f.association :region
  = f.input :password
  = f.input :password_confirmation

  .form-buttons
    = f.button :submit, "Зарегистрироваться", class: "btn-primary me-3"
    = link_to "Войти", new_session_path(resource_name)
